<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>border-guru-frontend</title>
    <link rel="stylesheet" href="dist/build.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-color: #D6FFF6;
        font-family: 'Roboto', sans-serif;
      }

      nav{
        background-color: #79B3A3;
      }
      .brand-logo{
        margin-left: 10px;
      }
      .lighten{
        background-color: rgba(255, 255, 255, 0.7);
        color: dark-gray;
        padding: 3%;
        margin-top:30px;
      }
      .search-button{
        background-color: #79B3A3;
      }
      .empty-message{
        margin: 0 auto;
      }
      .no-orders{
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
